/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS Properties */
:root {
    --ff-body: 'Open Sans', sans-serif;
    --ff-sec: 'Raleway', sans-serif;
    --clr-prim-dark: hsl(243, 87%, 12%);
    --clr-prim-light: hsl(238, 22%, 44%);
    --clr-accent-blue: hsl(224, 93%, 58%);
    --clr-accent-cyan: hsl(170, 45%, 43%);
    --clr-neutral-white: hsl(240, 75%, 98%);    
    --clr-neutral-gray: hsl(0, 0%, 75%);    
}

/* General CSS */
body {
  background: 
    url(/images/bg-curve-mobile.svg), 
    linear-gradient(var(--clr-neutral-white), var(--clr-neutral-white));
  background-repeat: no-repeat, no-repeat;
  background-position: 0 1130px, 0 1180px;
  background-size: contain, cover ;
}

.btn {
  font-family: var(--ff-sec);
  font-size: 1.2em;
  font-weight: 700;
  color: var(--clr-neutral-white);
  background-color: var(--clr-accent-blue);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 2px 0 var(--clr-prim-light);
}

.btn:hover, 
.btn:hover {
  filter: brightness(130%);
  cursor: pointer;
}
 
input:focus {
  outline: 1px solid var(--clr-accent-blue);
}

.inline-block {
  display: inline-block;
}

.align-left {
  text-align: left;
}

.flex {
    display: flex;
}

.container {
    padding: 2em;
}

.feature {
  text-align: center;
}

h2{
  margin: 1.3em 0;
}

p {
  margin: 1em 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input {
  padding: 1em;
}

::placeholder {
  opacity: 0.5;
}

/* Typography */
body {
    font-family: var(--ff-body);
    color: var(--clr-prim-dark);
}

h2 {
    font-family: var(--ff-sec);
}


p {
  font-size: 1.2em;
}

/* Header */
.header {
    justify-content: space-between;
    margin-bottom: 2.5em;
}

.header-logo {
    object-fit: contain;
    width: 7em;
}

.nav-list li{
    display: inline-block;
    margin-left: 1.5em;
    border: 2px solid transparent;
}

.nav-list li:hover,
.nav-list li:focus{
  border-bottom: 2px solid var(--clr-neutral-gray);
}

/* Feature 1 */
.feature-1-title {
  font-family: var(--ff-body);
  font-size: 2em;
}

.feature-1-p {
  padding-inline: 0.8em;
}

.feature-1-form {
  margin-top: 2.5em;
}

.feature-1-form > * {
  display: block;
  width: 100%;
  height: 3em;
  margin: 1em 0;
}

/* Feature 2 */
.feature-2-img {
  margin-top: 10em;
  margin-bottom: 8em;;
}

.feature-2-title {
  font-size: 1.3em;
}

.ref {
  font-size: 0.9em;
  color: var(--clr-accent-cyan);
  border-bottom: 1px solid var(--clr-accent-cyan);
  padding-bottom: 0.5em;
}

.ref:hover,
.ref:focus {
  filter: brightness(130%);
}

.arrow-icon {
  object-fit: contain;
  width: 1.6em;
  transform: translateY(0.4em);
}

/* Card */
.card {
  background-color: white;
  width: 90%;
  margin: 3em auto;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px -7px var(--clr-prim-dark);
  text-align: left;
}

.quotes-icon {
  object-fit: contain;
  width: 1em;
}

.message {
  font-size: 0.95em;
}

.profile-pic {
  object-fit: contain;
  width: 2.3em;
  border-radius: 50%;
}

.name-title {
  font-size: 0.5em;
}

.name-title p:first-child{
  font-size: 2em;
  font-weight: 700;
}

.profile p {
  margin: 0;
}

.profile {
  display: flex;
  gap: 0.5em;
}

/* CTA Container */
.cta {
  background-color: var(--clr-prim-light);
  color: var(--clr-neutral-white);
  padding: 4em 3em;
  text-align: center;
}

.cta h2 {
  margin-top: 0;
}

.cta form input, button{
  width: 85%;
  height: 3em;
}

.input-cta {
  margin-top: 1em;
}

.btn-cta {
  font-size: 0.8em;
  margin: 0.5em 0;
}


/* Footer */
.footer {
  background-color: var(--clr-prim-dark);
  color: var(--clr-neutral-white);
  padding: 5em 3em;
}

.footer-logo {
  width: 15em;
  filter: brightness(0) invert(1);
}

.footer ul{
  font-size: 1.3em;
  padding: 0;
  margin: 3em 0;
}

.li-margin{
  margin: 1em 0;
}

.phone-icon {
  padding-left: 2.3em;
  background-image: url("./images/icon-phone.svg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1.2em;
}

.email-icon {
  padding-left: 2.3em;
  background-image: url("./images/icon-email.svg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1.2em;
}

ul.sm-icons {
text-align: center;  
margin-bottom: 0;
}

.sm-icon {
  filter: brightness(0) invert(1);
  width: 2em;
  margin: 0 0.2em;
  padding: 0.5em;
  border: 1px solid var(--clr-neutral-white);
  border-radius: 50%;
}

.sm-icons li{
  display: inline-block;
}

.link:hover,
.link:focus{
  color: var(--clr-accent-blue);
} 

.sm-icon:hover,
.sm-icon:focus {
  filter: brightness(0) invert(50%);
}

/* Desktop version */
@media only screen and (min-width: 800px){
  /* General CSS */
  body {
    background: 
      url(/images/bg-curve-desktop.svg), 
      linear-gradient(var(--clr-neutral-white), var(--clr-neutral-white));
    background-repeat: no-repeat, no-repeat;
    background-position: 0 900px, 0 1000px;
    background-size: contain, cover ;
  }
  .container {
    padding: 4em;
  }

  .grid-2-col {
    display: grid;;
    grid-template-columns: 1fr 1fr;
  }

  .col-1 {
    order: 1;
  }

  .col-2 {
    order: 2;
  }

  .feature {
    text-align: left;
  }

  /* Header */
  .header {
    margin-bottom: 0;
  }
  .header-logo {
    width: 10em;
  }

  .nav-list li {
    margin-left: 3.5em;
  }
  /* Feature 1 */
  .feature-1-title {
    font-size: 2.5em;
    font-family: var(--ff-sec);
    margin-bottom: 0;
  }

  .feature-1-p {
    font-size: 1.1em;
    padding-left: 0;
    padding-right: 5em;
  }

  .feature-1-form {
    margin-top: 1em;
  }
  
  .feature-1-form > * {
    display: inline-block;
  }

  .feature-1-form input {
    width: 50%;
    height: 3em;
  }

  .feature-1-form button {
    width: 30%;
    margin: 1em;
    font-size: 1em;
    border-radius: 4px;
  }

  /* Feature 2 */
  .feature-2 {
    margin-top: 9em;
  }

  .feature-2-title {
    font-size: 2.5em;
    margin: 1em 0;
  }

  .feature-2-p {
    font-size: 1em;
  }

  .ref p{
    margin: 0;
  }

  .card {
    margin-inline: 0;
    padding: 2em;
    width: 60%;
  }

  .feature-2-img {
    margin-bottom: 0;
  }

  /* CTA Section */
  .cta {
    text-align: left;
    gap: 10em;
  }

  .cta-text {
    text-align: left;
  }

  .cta-title {
    font-size: 2em;
  }

  .cta-p {
    font-size: 1.1em;
  }

  .btn-cta {
    width: 40%;
  }

  /* Footer */
  .footer-logo {
    width: 11em;
    margin-bottom: 1em;
    margin-top: 2em;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
    font-size: 0.8rem;
  }

  .footer-grid ul {
    margin: 0;
  }

  ul.sm-icons { 
    text-align: left;
  }

  .footer-grid ul:nth-child(2) {
    padding-left: 40%;
  }

  .footer-grid ul:nth-child(3) {
    padding-left: 15%;
  }

  .footer-grid ul:nth-child(4) {
    padding-top: 1em;
  }
}